from dotenv import load_dotenv, find_dotenv
import os
import logging
logging.basicConfig(level=logging.INFO)

if not find_dotenv():
    exit('Переменные окружения не загружены. Отсутствует файл .env')
else:
    load_dotenv()

SECRET_KEY = os.getenv('MY_TOKEN')
RAPID_API_KEY = os.getenv('RAPID_API_KEY')
DEFAULT_COMMANDS = (
    ('help', "Помощь по командам бота"),
    ('low', "Ввод минимальных показателей"),
    ('high', "Ввод максимальных показателей"),
    ('custom', "Ввод показателей пользовательского диапазона"),
    ('history', "Вывод истории запросов пользователей")
)

BOT_VERSION = 0.1
# База данных хранит выбранные юзером услуги
BOT_DB_NAME = "users_leagues"
# Тестовые данные поддерживаемых услуг
BOT_SERVICE = {
    "1": "Wi-Fi",
    "2": "Автостоянка / Парковка",
    "3": "Бассейн",
    "4": "ЖК-телевизор",
    "5": "Холодильник",
    "6": "Библиотека",
    "7": "Удобства для гостей с ограниченными физическими возможностями",
    "8": "Кондиционер",
    "9": "Прачечная или Химчистка",
    "10": "Бар / Ресторан",
    "11": "Сауна / SPA",
    "12": "Сейф",
    "13": "Допускается размещение домашних животных",
    "14": "Трансфер",
    "15": "Бильярдная",
    "16": "Сайт",
    "17": "Фитнес-центр / Тренажерный зал",
    "18": "Конференц-зал",
}
# Флаги для сообщений, emoji-код
BOT_SERVICE_FLAGS = {
    "1": "Wi-Fi",
    "2": "Автостоянка / Парковка",
    "3": "Бассейн",
    "4": "ЖК-телевизор",
    "5": "Холодильник",
    "6": "Библиотека",
    "7": "Удобства для гостей с ограниченными физическими возможностями",
    "8": "Кондиционер",
    "9": "Прачечная или Химчистка",
    "11": "Бар / Ресторан",
    "12": "Сауна / SPA",
    "13": "Сейф",
    "14": "Допускается размещение домашних животных",
    "15": "Трансфер",
    "16": "Бильярдная",
    "17": "Сайт",
    "18": "Фитнес-центр / Тренажерный зал",
    "19": "Конференц-зал",
}

# Данные redis-клиента
REDIS_HOST = 'localhost'
REDIS_PORT = 6379
# По умолчанию пароля нет. Он будет на сервере
REDIS_PASSWORD = None

MINUTE = 60
YEAR = 60*60*24*366
